{
  "name": "gotg_js",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run tsc",
    "predev": "npm run build",
    "dev": "node build/index.js -NO_HTTPS",
    "predebug": "npm run predev",
    "debug": "node --inspect build/index.js -NO_HTTPS",
    "preprod": "npm run build",
    "prod": "node build/index.js",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nulltitleexception/march.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nulltitleexception/march/issues"
  },
  "homepage": "https://github.com/nulltitleexception/march#readme",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.0",
    "@types/socket.io": "^2.1.2",
    "@types/uuid": "^3.4.5",
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "socket.io": "^2.2.0",
    "typescript": "^3.5.3",
    "uuid": "^3.3.2"
  }
}
